[00:06.04] Love so sweet
[00:08.58] 손이 떨려 와 어지러운 것 같아
[00:11.59] 당이 필요해 사랑을 줄래?
[00:14.95] 넌 내게 나타나 아이처럼 말이야
[00:18.22] 너만 보면 달아 너무 달아
[00:21.00] 20, 20dB 나만 들리게 속삭여 줘
[00:23.89] 바람을 스친 나뭇잎처럼
[00:26.89] 20, 20dB 둘만 아는 비밀로 해줘
[00:31.45] 특별한 밤 밤 밤이야
[00:33.88] 두근두근 떨려 lubb-dupp lubb-dupp (woo hoo)
[00:37.15] 심장 소리 마치 drum beat처럼
[00:39.92] 소곤소곤 들려 소음마저
[00:43.09] 간지럽게 설레게 해
[00:45.34] 쉿
[00:46.46] 캔디보다 달콤하게
[00:49.43] 초콜릿보다 달콤하게
[00:52.58] 다가와 오늘 밤이 특별하게
[00:57.20] Love love love love so sweet
[01:02.06] 쉿
[01:04.00] Love love love so sweet
[01:05.56] Dda dda dda da da da da
[01:08.57] Dda dda dda da da
[01:11.87] 20, 20dB 나만 들리게 속삭여 줘
[01:15.31] 천만에 더 말해 아쉬운데
[01:18.25] 20, 20dB 둘만 아는 비밀로 해줘
[01:22.58] 귓가에 맴 맴 맴돌아
[01:24.77] 두근두근 떨려 lubb-dupp lubb-dupp (woo hoo)
[01:28.37] 심장 소리 마치 drum beat처럼
[01:31.30] 소곤소곤 들려 소음마저
[01:34.54] 간지럽게 설레게 해
[01:36.38] 쉿
[01:37.40] 캔디보다 달콤하게
[01:40.56] 초콜릿보다 달콤하게
[01:43.78] 다가와 오늘 밤이 특별하게
[01:48.02] Love love love love so sweet
[01:53.15] 쉿
[01:55.33] Love love love so sweet
[01:56.87] Dda dda dda da da da da
[01:59.80] Dda dda dda da da
[02:03.04] 애가 타는 짝사랑은
[02:04.63] 때론 쓰라리고 달콤한 것
[02:06.32] 난 어느새 너로 인해
[02:07.83] 중독돼 버렸네
[02:09.52] 원하는 걸 말해 봐 조금씩 보여 줄게
[02:14.20] Giving love love so sweet, oh yeah
[02:22.77] Love love love so sweet
[02:25.89] Love love love (love so sweet)
[02:28.74] 캔디보다 달콤하게
[02:31.82] 초콜릿보다 달콤하게
[02:34.86] 다가와 오늘 밤이 특별하게
[02:39.30] Love love love love so sweet
[02:41.95] Dda dda dda da da da da
[02:44.49] Dda dda dda da da da da
[02:47.82] Dda dda dda da da da da
[02:51.02] Dda dda dda da da da da
[02:53.90] Love so sweet
[02:54.41] Dda dda dda da da da da
[02:57.47] Dda dda dda da da da da
[03:00.68] Dda dda dda da da da da
[03:03.91] Dda dda dda da da