[00:29.83] 輝いたのは鏡でも太陽でもなくて
[00:37.21] 君だと気付いたときから
[00:42.71] 
[00:43.37] あの涙ぐむ雲のずっと上には微笑む月
[00:52.19] Love story またひとつ
[01:00.19] 
[00:57.99] 傷ついた夢は昨日の彼方へ
[01:04.99] 空に響け
[01:08.42] 愛の歌
[01:09.92] 
[01:14.13] 思い出ずっとずっと忘れない空
[01:18.78] ふたりが離れていっても
[01:22.55] こんな好きな人に出逢う季節二度とない
[01:31.55] 
[01:28.84] 光ってもっと最高のLady
[01:32.40] きっとそっと想い届く
[01:35.99] 信じることがすべて Love so sweet
[01:47.49] 
[01:55.92] そこからいつも見えるように
[01:59.88] この手を空に向け
[02:03.75] 広がる君との思い出
[02:08.25] 
[02:09.82] あのかたくなで意地っ張りな
[02:13.61] 僕を変えた君の手
[02:18.32] Love story 歩き出す
[02:25.82] 
[02:24.39] 曲がりくねってたふたつの旅路は
[02:31.18] ここでひとつ
[02:34.66] 虹になれ
[02:36.66] 
[02:40.65] 思い出ずっとずっと追いかけた夢
[02:45.01] ふたりが遠くへ行っても
[02:48.75] どんな辛い夜もくじけそうな誓いでも
[02:57.25] 
[02:55.30] 笑ってもっと最後のLady
[02:58.98] きっとそっと願い届く
[03:02.46] 明けない夜はないよ Love so sweet
[03:13.96] 
[03:22.28] 伝えきれぬ愛しさは
[03:25.84] 花になって街に降って
[03:29.08] どこにいても君をここに感じてる
[03:36.58] 
[03:36.52] 思い出ずっとずっと忘れない空
[03:41.15] ふたりが離れていっても
[03:44.86] こんな好きな人に出逢う季節二度とない
[03:53.86] 
[03:51.21] 光ってもっと最高のLady
[03:54.95] きっとそっと想い届く
[03:58.35] 信じることがすべて
[04:01.83] 明けない夜はないよ
[04:05.28] 信じることがすべて Love so sweet