[00:14.73] Bakit ba ako'y laging ganito
[00:19.18] Lagi akong 'di mo pinapansin
[00:22.55] Para na lang akong laging
[00:25.23] Sumusunod sa gusto mo
[00:28.87] Lagi kitang inaalala
[00:31.97] Kahit 'di mo ako pansin
[00:35.56] Honey my love so sweet
[00:46.56] 
[00:42.26] Kahit ako'y 'di mo pinapansin
[00:45.96] Hindi ako nagagalit sa 'yo
[00:49.15] Pagka't alam ko na ang iyong
[00:52.26] Damdamin para sa 'kin
[00:55.82] Hindi mo lang alam ang aking
[00:59.19] Nadarama 'pag kapiling ka
[01:02.83] Honey my love so sweet
[01:13.83] 
[01:09.65] Kahit sino ka pa basta't mahal kita
[01:16.64] Lagi na lang akong sumusunod sa 'yo
[01:23.88] Mahal kita at 'yan ay totoo
[01:29.43] Honey my love so sweet
[01:40.43] 
[01:35.92] Kahit ako'y 'di mo pinapansin
[01:39.74] Hindi ako nagagalit sa 'yo
[01:43.00] Pagka't alam ko na ang iyong
[01:45.98] Damdamin para sa 'kin
[01:49.67] Hindi mo lang alam ang aking
[01:52.62] Nadarama 'pag kapiling ka
[01:56.63] Honey my love so sweet
[02:07.63] 
[02:03.22] Kahit sino ka pa basta't mahal kita
[02:09.81] Lagi na lang akong sumusunod sa 'yo
[02:17.29] Mahal kita at 'yan ay totoo
[02:22.91] Honey my love so sweet
[02:33.91] 
[02:30.03] Walang ibang mahal kundi ikaw lamang
[02:36.77] Sabihin mo sa akin ako'y mahal mo rin
[02:44.05] O giliw ko ako ay pakinggan mo
[02:49.72] Honey my love so sweet
[02:56.42] Honey my love so sweet
[03:02.88] Honey my love so sweet