[00:02.29] Ooh, ooh
[00:06.29] 
[00:13.30] Bakit ba ako'y laging ganito? Lagi akong 'di mo pinapansin
[00:20.29] Para na lang akong laging sumusunod sa gusto mo
[00:27.13] Lagi kitang inaalala kahit 'di mo ako pansin
[00:33.84] Honey, my love, so sweet
[00:45.84] 
[00:43.99] Kahit ako'y 'di mo pinapansin, hindi ako nagagalit sa 'yo
[00:51.15] 'Pagkat alam ko na ang iyong damdamin para sa 'kin
[00:57.84] Hindi mo lang alam ang aking nadarama 'pag kapiling ka
[01:04.61] Honey, my love, so sweet
[01:16.61] 
[01:11.10] Kahit sino ka pa basta't mahal kita
[01:18.72] Lagi na lang akong sumusunod sa 'yo
[01:26.68] Mahal kita't 'yan ay totoo
[01:32.25] Honey, my love, so sweet
[01:44.25] 
[01:38.92] Kahit ako'y 'di mo pinapansin, hindi ako nagagalit sa 'yo
[01:45.81] 'Pagkat alam ko na ang iyong damdamin para sa 'kin
[01:52.73] Hindi mo lang alam ang aking nadarama 'pag kapiling ka
[01:59.69] Honey, my love, so sweet
[02:11.69] 
[02:06.87] Kahit sino ka pa basta't mahal kita
[02:13.56] Lagi na lang akong sumusunod sa 'yo
[02:21.34] Mahal kita't 'yan ay totoo
[02:27.01] Honey, my love, so sweet
[02:39.01] 
[02:34.25] Walang ibang mahal kundi ikaw lamang
[02:41.00] Sabihin mo sa akin, ako'y mahal mo rin, oh
[02:49.09] Oh, giliw ko, ako ay pakinggan mo
[02:54.37] Honey, my love, so sweet
[03:06.37] 
[03:01.48] Honey, my love, so sweet, oh
[03:08.25] Honey, my love, so sweet