[00:13.28] Bakit ba ako laging ganito? Lagi akong 'di mo pinapansin
[00:20.16] Para na lang akong laging sumusunod sa gusto mo
[00:26.54] Lagi kitang inaalala kahit 'di mo ako pansin
[00:33.54] Honey, my love, so sweet
[00:45.54] 
[00:40.44] Kahit ako'y 'di mo pinapansin, hindi ako nagagalit sa 'yo
[00:47.08] 'Pagkat alam ko na ang iyong damdamin para sa 'kin
[00:54.25] Hindi mo lang alam ang aking nadarama 'pag kapiling ka
[01:01.09] Honey, my love, so sweet
[01:13.09] 
[01:07.68] Kahit sino ka pa, basta't mahal kita
[01:14.34] Lagi na lang akong sumusunod sa 'yo
[01:21.87] Mahal kita, at 'yan ay totoo
[01:27.81] Honey, my love, so sweet
[01:39.81] 
[01:34.38] Kahit ako'y 'di mo pinapansin, hindi ako nagagalit sa 'yo
[01:41.09] 'Pagkat alam ko na ang iyong damdamin para sa 'kin
[01:47.91] Hindi mo lang alam ang aking nadarama 'pag kapiling ka
[01:54.77] Honey, my love, so sweet
[02:06.77] 
[02:01.60] Kahit sino ka pa, basta't mahal kita
[02:08.36] Lagi na lang akong sumusunod sa 'yo
[02:14.94] Mahal kita, at 'yan ay totoo
[02:21.16] Honey, my love, so sweet
[02:33.16] 
[02:28.27] Walang ibang mahal kundi ikaw lamang
[02:32.48] Sabihin mo sa akin, ako'y mahal mo rin, oh
[02:42.15] Oh, giliw ko, ako ay pakinggan mo
[02:48.17] Honey, my love, so sweet
[03:00.17] 
[02:54.88] Honey, my love, so sweet
[03:01.19] Honey, my love, so sweet