[00:13.83] Bakit ba ako laging ganito? Lagi akong 'di mo pinapansin
[00:20.78] Para na lang akong laging sumusunod sa gusto mo
[00:27.76] Lagi kitang inaalala kahit 'di mo ako pansin
[00:34.52] Honey, my love, so sweet
[00:46.52] 
[00:40.91] Kahit ako'y 'di mo pinapansin, hindi ako nagagalit sa 'yo
[00:47.93] 'Pagka't alam ko na ang iyong damdamin para sa 'kin
[00:54.79] Hindi mo lang alam ang aking nadarama 'pag kapiling ka
[01:01.47] Honey, my love, so sweet
[01:13.47] 
[01:08.56] Kahit sino ka pa basta't mahal kita
[01:15.14] Lagi na lang akong sumusunod sa 'yo
[01:22.72] Mahal kita at 'yan ay totoo
[01:28.36] Honey, my love, so sweet
[01:40.36] 
[01:35.00] Kahit ako'y 'di mo pinapansin, hindi ako nagagalit sa 'yo
[01:41.78] 'Pagka't alam ko na ang iyong damdamin para sa 'kin
[01:48.56] Hindi mo lang alam ang aking nadarama 'pag kapiling ka
[01:55.28] Honey, my love, so sweet
[02:07.28] 
[02:02.14] Kahit sino ka pa basta't mahal kita
[02:08.68] Lagi na lang akong sumusunod sa 'yo
[02:16.22] Mahal kita at 'yan ay totoo
[02:21.86] Honey, my love, so sweet
[02:33.86] 
[02:28.97] Walang ibang mahal kung 'di ikaw lamang
[02:35.52] Sabihin mo sa akin, ako'y mahal mo rin, oh
[02:42.96] Oh, giliw ko, ako ay pakinggan mo
[02:48.66] Honey, my love, so sweet
[03:00.66] 
[02:55.14] Honey, my love, so sweet
[03:01.88] Honey, my love, so sweet