[00:00.21] Bakit ba ako'y laging gan'to? Lagi akong 'di mo pinapansin
[00:07.38] Para na lang akong laging sumusunod sa gusto mo
[00:14.20] Lagi kitang inaalala kahit 'di mo ako pansin
[00:21.19] Honey, my love, so sweet
[00:33.19] 
[00:27.80] Kahit ako'y 'di mo pinapansin, hindi ako nagagalit sa 'yo
[00:34.63] 'Pagkat alam ko na ang iyong damdamin para sa 'kin
[00:41.54] Hindi mo lang alam ang aking nadarama 'pag kapiling ka
[00:48.68] Honey, my love, so sweet
[01:00.68] 
[00:55.55] Kahit sino ka pa, basta't mahal kita
[01:02.34] Lagi na lang akong sumusunod sa 'yo
[01:10.31] Mahal kita, at 'yan ay totoo
[01:16.09] Honey, my love, so sweet
[01:28.09] 
[01:22.42] Kahit ako'y 'di mo pinapansin, hindi ako nagagalit sa 'yo
[01:29.78] 'Pagkat alam ko na ang iyong damdamin para sa 'kin
[01:36.35] Hindi mo lang alam ang aking nadarama 'pag kapiling ka
[01:43.33] Honey, my love, so sweet
[01:55.33] 
[01:50.31] Kahit sino ka pa, basta't mahal kita
[01:57.12] Lagi na lang akong sumusunod sa 'yo
[02:05.20] Mahal kita, at 'yan ay totoo
[02:10.87] Honey, my love, so sweet
[02:22.87] 
[02:18.16] Walang ibang mahal kundi ikaw lamang
[02:25.05] Sabihin mo sa akin, ako'y mahal mo rin
[02:32.62] Oh, giliw ko, ako ay pakinggan mo
[02:38.45] Honey, my love, so sweet (oh, my love)
[02:57.45] 
[02:44.20] Oh, honey, my love, so sweet
[02:52.09] Honey, my love, so sweet