[00:05.70] Love so sweet
[00:12.20] 
[00:08.62] 손이 떨려 와 어지러운 것 같아
[00:11.79] 당이 필요해, 사랑을 줄래?
[00:15.06] 넌 내게 나타나 아이처럼 말이야
[00:18.22] 너만 보면, 달아 너무 달아
[00:25.72] 
[00:20.83] 20, 20 decibel, 나만 들리게 속삭여 줘
[00:24.15] 바람을 스친 나뭇잎처럼
[00:27.20] 20, 20 decibel, 둘만 아는 비밀로 해줘
[00:31.41] 특별한 밤, 밤, 밤이야
[00:37.91] 
[00:34.14] 두근두근 떨려, lubb-dupp, lubb-dupp (ooh-ooh)
[00:37.20] 심장 소리 마치 drumbeat처럼 (lubb-dupp-dupp)
[00:40.44] 소곤소곤 들려 소음마저 (bow)
[00:43.12] 간지럽게 설레게 해, 쉿!
[00:50.12] 
[00:46.47] 캔디보다 달콤하게
[00:49.51] 초콜릿보다 달콤하게
[00:52.73] 다가와, 오늘 밤이 특별하게
[00:57.12] Love, love, love, love so sweet
[01:12.62] 
[01:02.03] 쉿!
[01:03.91] Love, love, love so sweet
[01:05.75] 따따, 따라라, 따따
[01:08.98] 따따, 따라라
[01:12.48] 
[01:11.70] 20, 20 decibel, 나만 들리게 속삭여 줘
[01:15.48] 천만에 더 말해 아쉬운데
[01:18.48] 20, 20 decibel, 둘만 아는 비밀로 해줘
[01:22.65] 귓가에 맴, 맴, 맴돌아
[01:29.15] 
[01:25.24] 두근두근 떨려, lubb-dupp, lubb-dupp (ooh-ooh)
[01:28.49] 심장 소리 마치 drumbeat처럼 (lubb-dupp-dupp)
[01:31.64] 소곤소곤 들려 소음마저 (bow)
[01:34.31] 간지럽게 설레게 해, 쉿!
[01:41.31] 
[01:37.69] 캔디보다 달콤하게
[01:40.65] 초콜릿보다 달콤하게
[01:43.92] 다가와, 오늘 밤이 특별하게
[01:48.22] Love, love, love, love so sweet
[02:03.72] 
[01:53.24] 쉿!
[01:55.28] Love, love, love so sweet
[01:57.04] 따따, 따라라, 따따
[02:00.28] 따따, 따라라
[02:03.78] 
[02:02.94] 애가 타는 짝사랑은 때론 쓰라리고 달콤한 것
[02:06.44] 난 어느새 너로 인해, 중독돼 버렸네
[02:09.69] 원하는 걸 말해봐, 조금씩 보여줄게
[02:14.39] Giving love, love so sweet, oh, yeah
[02:22.85] Love, love, love so sweet
[02:25.94] Love, love, love
[02:33.94] 
[02:28.41] (Love so sweet) 캔디보다 달콤하게
[02:31.83] 초콜릿보다 달콤하게 (너와 단둘이)
[02:35.16] 다가와 오늘 밤이 특별하게
[02:39.46] Love, love, love, love so sweet
[02:54.96] 
[02:42.05] 따따, 따라라, 따따
[02:44.80] 따따, 따라라, 따따
[02:48.06] 따따, 따라라, 따따
[02:51.20] 따따, 따라라, 따따 (love so sweet)
[03:04.70] 
[02:54.89] 따따, 따라라, 따따
[02:57.66] 따따, 따라라, 따따
[03:01.08] 따따, 따라라, 따따
[03:04.27] 따따, 따라라