[00:29.86] 輝いたのは鏡でも太陽でもなくて
[00:38.17] 君だと気付いたときから
[00:43.67] 
[00:44.04] あの涙ぐむ雲のずっと上には微笑む月
[00:52.11] Love story またひとつ
[01:00.11] 
[00:58.37] 傷ついた夢は昨日の彼方へ
[01:05.31] 空に響け
[01:08.52] 愛の歌
[01:10.02] 
[01:14.04] 思い出ずっとずっと忘れない空
[01:18.84] ふたりが離れていっても
[01:22.41] こんな好きな人に出逢う季節二度とない
[01:31.41] 
[01:28.85] 光ってもっと最高のLady
[01:32.48] きっとそっと想い届く
[01:36.13] 信じることがすべて Love so sweet
[01:47.63] 
[01:56.16] そこからいつも見えるように
[02:00.15] この手を空に向け
[02:03.89] 広がる君との思い出
[02:08.39] 
[02:10.12] あのかたくなで意地っ張りな
[02:13.66] 僕を変えた君の手
[02:17.17] Love story 歩き出す
[02:24.67] 
[02:24.95] 曲がりくねってたふたつの旅路は
[02:31.06] ここでひとつ
[02:34.60] 虹になれ
[02:36.60] 
[02:40.47] 思い出ずっとずっと追いかけた夢
[02:45.03] ふたりが遠くへ行っても
[02:48.50] どんな辛い夜もくじけそうな誓いでも
[02:57.00] 
[02:55.27] 笑ってもっと最後のLady
[02:58.75] きっとそっと願い届く
[03:02.22] 明けない夜はないよ Love so sweet
[03:13.72] 
[03:22.40] 伝えきれぬ愛しさは
[03:25.85] 花になって街に降って
[03:28.81] どこにいても君をここに感じてる
[03:36.31] 
[03:36.67] 思い出ずっとずっと忘れない空
[03:40.91] ふたりが離れていっても
[03:44.86] こんな好きな人に出逢う季節二度とない
[03:53.86] 
[03:51.28] 光ってもっと最高のLady
[03:54.79] きっとそっと想い届く
[03:58.27] 信じることがすべて
[04:01.80] 明けない夜はないよ
[04:04.93] 信じることがすべて Love so sweet