[00:29.85] 輝いたのは鏡でも太陽でもなくて
[00:37.20] 君だと気付いたときから
[00:42.70] 
[00:43.33] あの涙ぐむ雲のずっと上には微笑む月
[00:52.14] Love story またひとつ
[01:00.14] 
[00:57.96] 傷ついた夢は昨日の彼方へ
[01:04.99] 空に響け
[01:08.48] 愛の歌
[01:09.98] 
[01:14.10] 思い出ずっとずっと忘れない空
[01:18.79] ふたりが離れていっても
[01:22.56] こんな好きな人に出逢う季節二度とない
[01:31.56] 
[01:28.84] 光ってもっと最高のLady
[01:32.49] きっとそっと想い届く
[01:35.99] 信じることがすべて Love so sweet
[01:47.49] 
[01:55.93] そこからいつも見えるように
[01:59.80] この手を空に向け
[02:03.76] 広がる君との思い出
[02:08.26] 
[02:09.89] あのかたくなで意地っ張りな
[02:13.67] 僕を変えた君の手
[02:18.39] Love story 歩き出す
[02:25.89] 
[02:24.34] 曲がりくねってたふたつの旅路は
[02:31.11] ここでひとつ
[02:34.62] 虹になれ
[02:36.62] 
[02:40.70] 思い出ずっとずっと追いかけた夢
[02:45.01] ふたりが遠くへ行っても
[02:48.72] どんな辛い夜もくじけそうな誓いでも
[02:57.22] 
[02:55.30] 笑ってもっと最後のLady
[02:58.93] きっとそっと願い届く
[03:02.45] 明けない夜はないよ Love so sweet
[03:13.95] 
[03:22.20] 伝えきれぬ愛しさは
[03:25.82] 花になって街に降って
[03:29.02] どこにいても君をここに感じてる
[03:36.52] 
[03:36.55] 思い出ずっとずっと忘れない空
[03:41.12] ふたりが離れていっても
[03:44.86] こんな好きな人に出逢う季節二度とない
[03:53.86] 
[03:51.20] 光ってもっと最高のLady
[03:54.99] きっとそっと想い届く
[03:58.35] 信じることがすべて
[04:01.88] 明けない夜はないよ
[04:05.29] 信じることがすべて Love so sweet