[00:00.06] Stop playin' wit' me, Dre
[00:12.56] 
[00:08.77] Let's take a walk through the city
[00:11.29] We ain't gotta go far
[00:13.48] We ain't gotta look pretty
[00:15.62] You ain't gotta be a star
[00:28.12] 
[00:16.72] And I gotta set the bar real high (everywhere)
[00:19.98] Gotta live with my mind on God (oh)
[00:22.38] Tryna keep my eyes to the sky (hey), but I know I ain't perfect
[00:27.00] Love like this ain't forever and it ain't plus one (ooh)
[00:31.20] If I dial your number, I know that you'll pick up
[00:55.70] 
[00:34.47] Hey, it's me, you carry the world, but you're still holdin' me
[00:40.33] Nothing compares to how your love so sweet
[00:44.76] You can move mountains, part the seven seas
[00:48.82] But nothing compares to how your love so sweet
[01:11.82] 
[00:53.45] Love so sweet, love so sweet
[00:57.85] Nothing compares to how your love so sweet (so sweet)
[01:02.28] Love so sweet, love so sweet
[01:06.58] Nothing compares to how your love so sweet (yo)
[01:30.08] 
[01:09.96] Nothing compares to yo' love (it don't)
[01:11.57] Everything about you is as sweet as donuts (wow)
[01:13.77] If he ain't about cut him off, cold cuts
[01:15.82] Tell 'em pop it up, if you love 'em then you show love
[01:18.52] Who can compete with you (hey)
[01:33.52] 
[01:20.15] They all about them, but I'm all about you
[01:22.24] No matter what it is, you gon' always come through
[01:24.68] Never been a dummy, I know who to run to (run to)
[01:49.18] 
[01:26.75] You remind me, Usher (Usher)
[01:28.99] What you go through won't crush ya (won't crush ya)
[01:30.92] No pressure (no pressure)
[01:31.68] Sweeter than my grandmama's Kool-Aid
[01:33.33] Tell 'em get to God 'fore it's too late (too late)
[01:58.33] 
[01:35.48] Hey, it's me, you carry the world, but you're still holdin' me
[01:41.45] Nothing compares to how your love so sweet
[01:45.83] You can move mountains, part the seven seas
[01:49.97] But nothing compares to how your love so sweet
[02:12.97] 
[01:54.57] Love so sweet, love so sweet
[01:58.95] Nothing compares to how your love so sweet (so sweet)
[02:03.36] Love so sweet, love so sweet
[02:07.76] Nothing compares to how your love so sweet
[02:28.76] 
[02:09.65] (Carry the world)
[02:09.76] (No, nothing compares) love so sweet
[02:14.62] (You can move mountains, part the seven seas)