[00:00.25] (Wow, wow, wow, yeah, yeah, yeah)
[00:03.64] (Wow, wow, wow, yeah, yeah, yeah)
[00:07.06] (Wow, wow, wow)
[00:12.94] It's not a mirror, it's not the sun I'm seeing
[00:16.10] You are the light that's shining in the sky
[00:20.01] Right on me
[00:22.53] My world will never be the same
[00:25.89] We've left our shattered dreams behind
[00:29.24] And yesterday's a distant time
[00:32.67] We can hear a symphony, it's our song of love
[00:40.44] Everywhere that you go, I go, we belong together
[00:44.47] Memories in our hearts, they are forever
[00:47.56] There will never be anyone else
[00:50.62] That I love as much as I love you
[00:53.78] And if you shine your light a little brighter
[00:57.74] Hold my hand and we'll reach higher
[01:00.97] Believing is everything in Love so Sweet
[01:06.55] (Wow, wow, wow, yeah, yeah, yeah)
[01:09.79] (Wow, wow, wow, yeah, yeah, yeah)
[01:13.04] (Wow, wow, wow)
[01:18.75] そこからいつも見えるように
[01:22.19] この手を空に向け
[01:25.66] 広がる君との思い出
[01:32.09] Let the journey bring you home and
[01:35.58] You will never feel alone
[01:38.66] Now the storms passed us by
[01:42.28] We've become a rainbow
[01:46.29] 思い出ずっと ずっと追いかけた夢 ふたりが遠くへ行っても
[01:54.02] どんな辛い夜も くじけそうな誓いでも
[02:00.07] 笑ってもっと最後の lady きっとそっと願い届く
[02:07.44] Every day and every night it's Love so Sweet
[02:12.96] (Wow, wow, wow, yeah, yeah, yeah)
[02:15.85] (Wow, wow, wow, yeah, yeah, yeah)
[02:19.05] 伝えきれぬ愛しさは
[02:22.01] 花になって 街に降って
[02:25.31] Wherever, whenever, forever
[02:28.08] You know I'll always feel you here
[02:32.59] Everywhere that you go, I go, we belong together
[02:36.82] Memories in our hearts, they are forever
[02:40.19] There will never be anyone else
[02:43.17] That I love as much as I love you
[02:46.47] And if you shine your light a little brighter
[02:50.11] Hold my hand and we'll reach higher
[02:53.51] Believing is everything
[02:56.73] Every day and every night it's
[03:00.25] Believing is everything in Love so Sweet
[03:05.70] (Wow, wow, wow, yeah, yeah, yeah)
[03:08.92] (Wow, wow, wow, yeah, yeah, yeah)
[03:11.97] (Wow, wow, wow)
[03:13.72] No, no, no, yeah, wow
[03:18.48] (Wow, wow, wow)